# timber-codegen

./: .gitignore  pom.xml  readme.md
src/main/java/com/soonphe/timber/codegen/: BaseGenProcessor.java  FieldDesc.java
src/main/java/com/soonphe/timber/codegen/dto/: GenDto.java  GenDtoProcessor.java  IgnoreDto.java
src/main/java/com/soonphe/timber/codegen/mapper/: GenMapper.java  GenMapperProcessor.java
src/main/java/com/soonphe/timber/codegen/query/: GenQuery.java  GenQueryProcessor.java  QueryItem.java
src/main/java/com/soonphe/timber/codegen/vo/: GenVo.java  GenVoProcessor.java  IgnoreVo.java
